<html>
    <head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="app.js"></script>
		<link rel="stylesheet" href="app.css" type="text/css" />

        <link rel="stylesheet" href="index.css">
        
    </head>
    <body>
        <h1>Blackjack</h1>
        <p id="message-el">Want to play a round?</p>
        <p id="cards-el">Cards:</p>
        <p id="sum-el">Sum:</p>
        <button id="start" onclick="start()">START GAME</button>
        <button id="newcard" onclick="newcard()">NEW CARD</button>
        <p id="player-el"></p>
        <script type="text/javascript" src="index.js" ></script>
    </body>
    
</html>